DESCRIPTION="GNU Flash player"
HOMEPAGE="http://www.gnu.org/software/gnash/"
SRC_URI="mirror://gnu/${PN}/${PV}/${P}.tar.bz2"

PATCH_URI="
	0.8.7-configure.patch
	0.8.7-cygwin.patch
	0.8.7-jemalloc.patch
	0.8.8-compile.patch
	0.8.8-kde4.patch
	0.8.8-no-undefined.patch
	0.8.8-system-libltdl.patch
"

# without working shared libraries, a -devel package isn't very useful
PKG_NAMES="${PN} kde4-gnash" # ${PN}-devel
PKG_HINTS="setup kde4"
gnash_CONTENTS="--exclude=kde4* etc/ usr/bin/ usr/lib/mozilla/ usr/share/"
kde4_gnash_CONTENTS="usr/bin/kde4-gnash.exe usr/lib/kde4/ usr/share/kde4/ usr/share/man/man1/kde4*"
PKG_IGNORE="usr/include/ usr/lib/gnash/ usr/lib/pkgconfig/"

DIFF_EXCLUDES="libltdl ltdl.m4"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}
	cygconf \
		--enable-gui=gtk,kde4,sdl \
		--enable-hwaccel=none \
		--enable-media=gst \
		--enable-sound=sdl \
		--disable-cygnal \
		--enable-ghelp \
		--enable-ssh \
		--enable-ssl \
		--disable-jemalloc \
		--with-kde4-prefix=/usr \
		--with-kde4-incl=/usr/include/kde4 \
		--with-kde4-lib=/usr/lib/kde4/lib \
		--with-npapi-plugindir=/usr/lib/mozilla/plugins \
		--with-plugins-install=system \
		--without-included-ltdl \
		ac_cv_header_winsock_h=no \
		ac_cv_header_winsock2_h=no

	cygmake \
		BOOST_LIBS='-lboost_date_time-mt -lboost_thread-mt' \
		KDE4_LIBS='-L/usr/lib/kde4/lib -lkparts -lkdeui -lkdecore'
}

src_install() {
	cd ${B}
	cyginstall install-plugins

	make_desktop_entry gtk-gnash "Gnash" /usr/share/gnash/GnashG.png "AudioVideo;Video;Player" "SWF Player" "NoDisplay=true" "MimeType=application/x-shockwave-flash;video/x-flv;"

	make_etc_defaults /etc/gnashrc /etc/gnashpluginrc

	rm -f ${D}/usr/lib/kde4/*.{a,la}
	mv ${D}/usr/lib/kde4/{cyg,lib}klashpart.dll
}
