inherit qt4

DESCRIPTION="GNU Flash player"
HOMEPAGE="http://www.gnu.org/software/gnash/"
SRC_URI="mirror://gnu/${PN}/${PV}/${P}.tar.bz2"

DIFF_EXCLUDES="config.rpath libltdl"

src_compile() {
	cd ${S}
	./autogen.sh || error "autogen.sh failed"
	cp -f /usr/share/gettext/config.rpath ${S}/

	cd ${B}
	cygconf \
		--enable-gui=gtk,sdl,kde4,qt4 \
		--enable-media=gst \
		--enable-renderer=agg \
		--enable-sound=sdl \
		--with-kde4-prefix=/usr \
		--with-kde4-incl=/usr/include/kde4 \
		--with-kde4-lib=/usr/lib/kde4/lib \
		--with-npapi-plugindir=/usr/lib/mozilla/plugins \
		--with-plugins-install=system \
		ac_cv_header_winsock_h=no \
		ac_cv_header_winsock2_h=no

	cygmake LDFLAGS='-no-undefined' \
		BOOST_LIBS='-lboost_date_time-mt -lboost_thread-mt' \
		KDE4_LIBS='-L/usr/lib/kde4/lib -lkparts -lkdeui -lkdecore'
}

src_install() {
	cd ${B}
	cyginstall

	cygmake -C plugin/klash4 install-plugins DESTDIR=${D}
	rm -f ${D}/usr/lib/kde4/*.la
	mv ${D}/usr/lib/kde4/{cyg,lib}klashpart.dll

	mv ${D}/usr/lib/bin/*.dll ${D}/usr/bin/
	sed -i -e 's!\.\./bin/!../../bin/!' ${D}/usr/lib/gnash/*.la
}
