DESCRIPTION="GNU Flash player"
HOMEPAGE="http://www.gnu.org/software/gnash/"
SRC_URI="mirror://gnu/${PN}/${PV}/${P}.tar.bz2"

PATCH_URI="
	mirror://portage/www-plugins/${PN}/files/${PN}-0.8.10-gettext-macro.patch
	mirror://portage/www-plugins/${PN}/files/${PN}-0.8.10-amf-include.patch
	mirror://portage/www-plugins/${PN}/files/${PN}-0.8.10-npapi-sdk.patch
	mirror://portage/www-plugins/${PN}/files/${PN}-0.8.10-cve-2012-1175.patch
	0.8.7-configure.patch
	0.8.7-cygwin.patch
	0.8.9-gettext018.patch
	0.8.10-kde4.patch
	0.8.10-no-undefined.patch
"

# without working shared libraries, a -devel package isn't very useful
PKG_NAMES="${PN} kde4-gnash" # ${PN}-devel
PKG_HINTS="setup kde4"
gnash_CONTENTS="--exclude=gnash-qt-* --exclude=qt4* --exclude=klash*
                etc/ usr/bin/ usr/lib/mozilla/ usr/share/"
kde4_gnash_CONTENTS="usr/bin/gnash-qt-launcher usr/bin/qt4-gnash.exe usr/lib/kde4/
                     usr/share/applications/klash.desktop usr/share/icons/*/*/*/klash.*
                     usr/share/kde4/ usr/share/man/man1/gnash-qt-* usr/share/man/man1/qt4*"
PKG_IGNORE="usr/include/ usr/lib/gnash/lib* usr/lib/pkgconfig/"

DIFF_EXCLUDES="libltdl ltdl.m4"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}
	cygconf \
		--enable-gui=gtk,kde4,sdl \
		--enable-hwaccel=none \
		--enable-media=gst \
		--enable-renderer=agg,cairo,ogl \
		--enable-sound=sdl \
		--enable-cygnal \
		--enable-ghelp \
		--enable-ssh \
		--enable-ssl \
		--disable-jemalloc \
		--with-kde4-prefix=/usr \
		--with-kde4-incl=/usr/include/kde4 \
		--with-kde4-lib=/usr/lib \
		--with-npapi-plugindir=/usr/lib/mozilla/plugins \
		--with-plugins-install=system \
		ac_cv_header_winsock_h=no \
		ac_cv_header_winsock2_h=no
#		--enable-extensions=dbus,fileio,gtk,mysql \

	cygmake KDE4_LIBS='-lkparts -lkdeui -lkdecore' # LDFLAGS="-no-undefined"
}

src_install() {
	cd ${B}
	cyginstall install-plugins

	# .la files are removed by install-exec-local, so no auto-fixups
#	mv ${D}/usr/lib/bin/* ${D}/usr/bin/

	make_etc_defaults /etc

	rm -f ${D}/usr/lib/kde4/*.{a,la}
	# KDE4 plugins must use "lib" prefix if prefixed at all
	mv ${D}/usr/lib/kde4/{cyg,lib}klashpart.dll
}
