inherit qt3

DESCRIPTION="GNU Flash player"
HOMEPAGE="http://www.gnu.org/software/gnash/"
SRC_URI="mirror://gnu/${PN}/${PV}/${P}.tar.bz2"

DIFF_EXCLUDES="libltdl argz.m4 ltdl.m4"

src_compile() {
	cd ${S}
	./autogen.sh || error "autogen.sh failed"
	cd ${B}
	cygconf \
		--disable-static \
		--disable-mit-shm \
		--enable-gui=gtk,kde,qt \
		--enable-media=gst \
		--enable-renderer=agg \
		--with-ltdl-include=/usr/include \
		--with-ltdl-lib=/usr/lib \
		--with-npapi-plugindir=/usr/lib/mozilla/plugins

	cygmake
}
