category: Video Web
requires: gstreamer0.10-plugins-base gstreamer0.10-plugins-good gstreamer0.10-plugins-ogg gstreamer0.10-plugins-theora gstreamer0.10-plugins-vorbis libagg2 libboost1.48 libcairo2 libcurl4 libfontconfig1 libfreetype6 libgcc1 libgif4 libGL1 libglib2.0_0 libGLU1 libgstinterfaces0.10_0 libgstreamer0.10_0 libintl8 libjpeg8 libltdl7 libpng14 libQtCore4 libQtGui4 libQtOpenGL4 libSDL1.2_0 libspeex1 libstdc++6 zlib0
external-source: gnash
sdesc: "Flash movie player (Qt4 GUI and KDE4 plugin)"
ldesc: "Gnash is a GNU Flash movie player. Flash is an animation file 
format pioneered by Macromedia which continues to be supported by their 
successor company, Adobe. Flash has been extended to include audio and 
video content, and programs written in ActionScript, an 
ECMAScript-compatible language. Gnash is based on GameSWF, and supports 
most SWF v7 features and some SWF v8 and v9."
